[mypy]
python_version = 3.10
ignore_missing_imports = True
warn_unused_configs = True
no_implicit_optional = False
check_untyped_defs = False
warn_return_any = False
show_error_codes = True
pretty = True

[mypy-tests.*]
ignore_errors = True

[mypy-notebooks.*]
ignore_errors = True
