Alle 83 Zeilen mit Unstimmigkeiten:
================================================================================

Zeile   244 (Zeit    2131.00ms): Ich=Saccade         | Tobii=Fixation       
Zeile   245 (Zeit    2139.00ms): Ich=Saccade         | Tobii=Fixation       
Zeile   588 (Zeit    4998.00ms): Ich=Saccade         | Tobii=Fixation       
Zeile   590 (Zeit    5014.00ms): Ich=Saccade         | Tobii=Fixation       
Zeile   700 (Zeit    5931.00ms): Ich=Saccade         | Tobii=Fixation       
Zeile   702 (Zeit    5948.00ms): Ich=Saccade         | Tobii=Fixation       
Zeile   800 (Zeit    6764.00ms): Ich=Saccade         | Tobii=Fixation       
Zeile   818 (Zeit    6914.00ms): Ich=Saccade         | Tobii=Fixation       
Zeile   884 (Zeit    7464.00ms): Ich=Saccade         | Tobii=Fixation       
Zeile   902 (Zeit    7614.00ms): Ich=Saccade         | Tobii=Fixation       
Zeile   926 (Zeit    7814.00ms): Ich=Saccade         | Tobii=Fixation       
Zeile   927 (Zeit    7823.00ms): Ich=EyesNotFound    | Tobii=Fixation       
Zeile   928 (Zeit    7831.00ms): Ich=Saccade         | Tobii=Fixation       
Zeile   929 (Zeit    7839.00ms): Ich=Saccade         | Tobii=Fixation       
Zeile   930 (Zeit    7848.00ms): Ich=Saccade         | Tobii=Fixation       
Zeile   931 (Zeit    7856.00ms): Ich=EyesNotFound    | Tobii=Fixation       
Zeile   932 (Zeit    7864.00ms): Ich=Unclassified    | Tobii=Fixation       
Zeile   933 (Zeit    7873.00ms): Ich=Unclassified    | Tobii=Fixation       
Zeile   934 (Zeit    7881.00ms): Ich=EyesNotFound    | Tobii=Fixation       
Zeile  1087 (Zeit    9156.00ms): Ich=Saccade         | Tobii=Fixation       
Zeile  1127 (Zeit    9489.00ms): Ich=Fixation        | Tobii=Saccade        
Zeile  1199 (Zeit   10089.00ms): Ich=Saccade         | Tobii=Fixation       
Zeile  1200 (Zeit   10098.00ms): Ich=Saccade         | Tobii=Fixation       
Zeile  1201 (Zeit   10106.00ms): Ich=Saccade         | Tobii=Fixation       
Zeile  1500 (Zeit   12598.00ms): Ich=Fixation        | Tobii=Saccade        
Zeile  1550 (Zeit   13014.00ms): Ich=Saccade         | Tobii=Fixation       
Zeile  1555 (Zeit   13056.00ms): Ich=Saccade         | Tobii=Fixation       
Zeile  1560 (Zeit   13098.00ms): Ich=Saccade         | Tobii=Fixation       
Zeile  2551 (Zeit   21356.00ms): Ich=Saccade         | Tobii=Fixation       
Zeile  2554 (Zeit   21381.00ms): Ich=Saccade         | Tobii=Fixation       
Zeile  2557 (Zeit   21406.00ms): Ich=Saccade         | Tobii=Fixation       
Zeile  3164 (Zeit   26464.00ms): Ich=Fixation        | Tobii=Saccade        
Zeile  3190 (Zeit   26681.00ms): Ich=Saccade         | Tobii=Fixation       
Zeile  3730 (Zeit   31181.00ms): Ich=Saccade         | Tobii=Fixation       
Zeile  4081 (Zeit   34106.00ms): Ich=Saccade         | Tobii=Fixation       
Zeile  4090 (Zeit   34181.00ms): Ich=Saccade         | Tobii=Fixation       
Zeile  4229 (Zeit   35339.00ms): Ich=Saccade         | Tobii=Fixation       
Zeile  4640 (Zeit   38764.00ms): Ich=Fixation        | Tobii=EyesNotFound   
Zeile  6170 (Zeit   51515.00ms): Ich=Fixation        | Tobii=Saccade        
Zeile  8774 (Zeit   73215.00ms): Ich=Fixation        | Tobii=Saccade        
Zeile  8848 (Zeit   73831.00ms): Ich=Fixation        | Tobii=EyesNotFound   
Zeile  8872 (Zeit   74031.00ms): Ich=Fixation        | Tobii=EyesNotFound   
Zeile  8975 (Zeit   74890.00ms): Ich=Saccade         | Tobii=Fixation       
Zeile  9335 (Zeit   77890.00ms): Ich=EyesNotFound    | Tobii=Fixation       
Zeile  9343 (Zeit   77956.00ms): Ich=Saccade         | Tobii=Fixation       
Zeile  9346 (Zeit   77981.00ms): Ich=Saccade         | Tobii=Fixation       
Zeile  9349 (Zeit   78006.00ms): Ich=Fixation        | Tobii=Saccade        
Zeile  9638 (Zeit   80415.00ms): Ich=Saccade         | Tobii=Fixation       
Zeile  9639 (Zeit   80423.00ms): Ich=EyesNotFound    | Tobii=Fixation       
Zeile 10477 (Zeit   87406.00ms): Ich=Fixation        | Tobii=Saccade        
Zeile 11002 (Zeit   91781.00ms): Ich=Fixation        | Tobii=Saccade        
Zeile 11370 (Zeit   94848.00ms): Ich=Fixation        | Tobii=EyesNotFound   
Zeile 13022 (Zeit  108615.00ms): Ich=Fixation        | Tobii=Saccade        
Zeile 13178 (Zeit  109915.00ms): Ich=Fixation        | Tobii=Saccade        
Zeile 13179 (Zeit  109923.00ms): Ich=Fixation        | Tobii=EyesNotFound   
Zeile 13280 (Zeit  110765.00ms): Ich=Saccade         | Tobii=Fixation       
Zeile 14743 (Zeit  122957.00ms): Ich=Saccade         | Tobii=Fixation       
Zeile 15113 (Zeit  126040.00ms): Ich=Saccade         | Tobii=Fixation       
Zeile 15134 (Zeit  126215.00ms): Ich=Saccade         | Tobii=Fixation       
Zeile 15452 (Zeit  128865.00ms): Ich=Fixation        | Tobii=Saccade        
Zeile 15940 (Zeit  132932.00ms): Ich=Fixation        | Tobii=Saccade        
Zeile 15963 (Zeit  133123.00ms): Ich=Fixation        | Tobii=Saccade        
Zeile 17029 (Zeit  142007.00ms): Ich=Saccade         | Tobii=Fixation       
Zeile 17759 (Zeit  148090.00ms): Ich=Saccade         | Tobii=Fixation       
Zeile 19266 (Zeit  160648.00ms): Ich=Fixation        | Tobii=Saccade        
Zeile 19368 (Zeit  161498.00ms): Ich=Fixation        | Tobii=Saccade        
Zeile 20192 (Zeit  168365.00ms): Ich=Saccade         | Tobii=Fixation       
Zeile 20195 (Zeit  168390.00ms): Ich=Saccade         | Tobii=Fixation       
Zeile 20892 (Zeit  174198.00ms): Ich=Fixation        | Tobii=Saccade        
Zeile 21914 (Zeit  182715.00ms): Ich=Saccade         | Tobii=Fixation       
Zeile 21971 (Zeit  183190.00ms): Ich=Saccade         | Tobii=Fixation       
Zeile 22298 (Zeit  185915.00ms): Ich=Saccade         | Tobii=Fixation       
Zeile 22413 (Zeit  186873.00ms): Ich=Fixation        | Tobii=Saccade        
Zeile 23059 (Zeit  192257.00ms): Ich=Saccade         | Tobii=Fixation       
Zeile 23371 (Zeit  194857.00ms): Ich=Fixation        | Tobii=Saccade        
Zeile 25174 (Zeit  209882.00ms): Ich=Fixation        | Tobii=Saccade        
Zeile 25175 (Zeit  209890.00ms): Ich=Fixation        | Tobii=Saccade        
Zeile 26097 (Zeit  217574.00ms): Ich=Saccade         | Tobii=Fixation       
Zeile 26107 (Zeit  217657.00ms): Ich=Saccade         | Tobii=Fixation       
Zeile 26756 (Zeit  223065.00ms): Ich=Saccade         | Tobii=Fixation       
Zeile 26758 (Zeit  223082.00ms): Ich=Saccade         | Tobii=Fixation       
Zeile 27494 (Zeit  229215.00ms): Ich=Fixation        | Tobii=Saccade        
Zeile 27495 (Zeit  229224.00ms): Ich=Fixation        | Tobii=Saccade        
