GazeToolkit vs Tobii Pro Lab — Evaluation Summary
=======================================================

Settings : both-eye average | threshold 30 °/s | window 20 ms
Labels   : Fixation / Saccade / Unknown
           (Tobii EyesNotFound + Unclassified collapsed → Unknown)

Variant 1 — No Gap Fill  (C# pipeline)
--------------------------------------

Sample-level
  Agreement (Fix/Sac only) : 99.0 %
  Agreement (all samples)  : 96.7 %
  Cohen's κ                : 0.921

  Class         Precision     Recall         F1
  ------------ ---------- ---------- ----------
  Fixation           96.1       99.5       97.8
  Saccade            96.5       95.5       96.0

Event-level  (max-IoU, min IoU > 0)
  Class         Precision     Recall         F1  GT ev  Pred ev
  ------------ ---------- ---------- ----------  -----  -------
  Fixation           57.6       98.1       72.5    738     1258
  Saccade            88.6       94.0       91.2    734      779

Variant 2 — Gap Fill 75 ms  (ivt_filter.py)
-------------------------------------------

Sample-level
  Agreement (Fix/Sac only) : 87.4 %
  Agreement (all samples)  : 89.1 %
  Cohen's κ                : 0.757

  Class         Precision     Recall         F1
  ------------ ---------- ---------- ----------
  Fixation           99.8       89.2       94.2
  Saccade            93.4       76.2       84.0

Event-level  (max-IoU, min IoU > 0)
  Class         Precision     Recall         F1  GT ev  Pred ev
  ------------ ---------- ---------- ----------  -----  -------
  Fixation           91.1       75.6       82.7    857      711
  Saccade            81.7       74.7       78.0    866      792

Limitations
-----------
No gap fill: C# pipeline generation settings unknown (no merge step evident).
Gap fill   : ivt_filter.py uses fixed 600 mm viewing distance (actual ≈565 mm);
             no native gap fill; strict both-eyes-valid requirement.