I-VT Sweep Benchmark
========================================================================
Input (botheye): I-VT-botheye20ms30threshold_input.tsv
Input (left):    LeftV30W20_input.tsv

Baseline (Tobii IVT Fixation Preset):
  Agreement Fix/Sac : 98.8828 %
  Agreement all     : 98.8946 %
  Cohen's kappa     : 0.9532
  Fixation recall   : 98.8316 %
  Saccade recall    : 99.2558 %
  Event mean IoU    : 0.9824

[coordinate_rounding]  (I-VT-botheye20ms30threshold_input.tsv)
  none *      agr=98.8828% (+0.0000)  κ=0.9532 (+0.0000)  IoU=0.9824 (+0.0000)
  nearest     agr=98.8828% (+0.0000)  κ=0.9532 (+0.0000)  IoU=0.9824 (+0.0000)
  halfup      agr=98.8828% (+0.0000)  κ=0.9532 (+0.0000)  IoU=0.9824 (+0.0000)
  floor       agr=98.8828% (+0.0000)  κ=0.9532 (+0.0000)  IoU=0.9824 (+0.0000)
  ceil        agr=98.8828% (+0.0000)  κ=0.9532 (+0.0000)  IoU=0.9824 (+0.0000)

* = baseline variant for this dimension
